# MailDeck

./: .gitignore  CLAUDE.md  MailDeck.sln  build_error_5.txt  deploy.sh  requirement_definition.md
.claude/: settings.local.json
MailDeck.Api/: MailDeck.Api.csproj  MailDeck.Api.http  Program.cs  appsettings.json
MailDeck.Api/Controllers/: ContactsController.cs  MailController.cs  ServerConfigController.cs  UsersController.cs  WebPushController.cs
MailDeck.Api/Middleware/: TokenLoggingMiddleware.cs
MailDeck.Api/Models/: Contact.cs  EmailRequest.cs  User.cs  UserServerConfig.cs  WebPushSubscription.cs
MailDeck.Api/Properties/: launchSettings.json
MailDeck.Api/Services/: EmailCheckBackgroundService.cs  KmsEncryptionService.cs
MailDeck.Api/logs/: maildeck-20251208.json  maildeck-20251209.json  maildeck-20251214.json
database/: CreateTables.sql  MigrateToUUID.sql  UUID_MIGRATION_README.md
infrastructure/systemd/: maildeck-api.service  maildeck-ui.service  maildeck.target
infrastructure/terraform/: kms.tf  main.tf  outputs.tf  variables.tf
maildeck-ui/: .env.example  index.html  package-lock.json  package.json
maildeck-ui/public/: sw.js
maildeck-ui/src/: App.tsx  config.ts  index.css  main.tsx
maildeck-ui/src/components/: ComposeModal.tsx  ContactModal.tsx  MailDetailModal.tsx  ServerConfigModal.tsx
maildeck-ui/src/lib/: api.ts  webpush.ts
maildeck-ui/src/pages/: ContactsPage.tsx  DashboardPage.tsx  LoginPage.tsx  SettingsPage.tsx
